
<!-- Index Page Main DashBord -->
  <main id="main" class="main">
    <div class="employee_summary">
    <div class="pagetitle">
      <h1>Employee Summary</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Dashboard Summary columns -->
        <div class="col-lg-12">
          <div class="row">


            <!-- Customers Card -->
            <div class="col-xxl-4 col-md-4">

              <div class="card info-card total_employees_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Total Employees <span>    </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>652</h6>
                      <span class="text-danger small pt-1 fw-bold">22</span> <span class="text-muted small pt-2 ps-1"> Departments </span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- Total Employees Card -->



            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card attendance_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Attendance <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>525</h6>
                      <span class="text-success small pt-1 fw-bold">80.5%</span> <span class="text-muted small pt-2 ps-1">present</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- Present Attendance Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card absent_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Absent <span>| Today </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>95</h6>
                      <span class="text-danger small pt-1 fw-bold">14.5%</span> <span class="text-muted small pt-2 ps-1">Absent</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Absent Record Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card leave_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Leave <span>| Today </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6> 17</h6>
                      <span class="text-primary small pt-1 fw-bold">2.7%</span> <span class="text-muted small pt-2 ps-1">Leave with Basic Pay</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Absent Record Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card absent_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Leave No Pay <span>| Today </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>15</h6>
                      <span class="text-danger small pt-1 fw-bold">2.3%</span> <span class="text-muted small pt-2 ps-1">Without Application</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Leave No Pay absent employee Card -->

            <!-- Reports -->
            <div class="col-12">
              <div class="card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Employee Attendance Chart <span> January 2023 </span></h5>
                </div><!-- End Employee Attendance Chart -->
              </div>
            </div><!--End Reports -->


          </div>
        </div><!--End Employee Summary Dashboard  -->







      </div>
    </section>
  </div>


    <div class="client_summary">
    <div class="pagetitle">
      <h1>Client Summary</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Dashboard Summary columns -->
        <div class="col-lg-12">
          <div class="row">


            <!-- Customers Card -->
            <div class="col-xxl-4 col-md-4">

              <div class="card info-card total_employees_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Total Client <span>    </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>18</h6>
                      <span class="text-danger small pt-1 fw-bold"> </span> <span class="text-muted small pt-2 ps-1"> Happy Merchandeiser </span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- Total Employees Card -->



            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card attendance_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Ready For Shipment <span> </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>8</h6>
                      <span class="text-success small pt-1 fw-bold">100% Complete </span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- Present Attendance Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card absent_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">On Quality Test </h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>3</h6>
                      <span class="text-danger small pt-1 fw-bold">Testing On Process</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Absent Record Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card leave_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Working On Process </h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6> 4</h6>
                      <span class="text-primary small pt-1 fw-bold">70% Complete </span> <span class="text-muted small pt-2 ps-1"> Next Step Washing and Dying</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Absent Record Card -->

            <!-- Absent Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card absent_card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title"> Apply For Sample </h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>3</h6>
                      <span class="text-danger small pt-1 fw-bold">2.3%</span> <span class="text-muted small pt-2 ps-1">New Request for Sample by Client</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Leave No Pay absent employee Card -->

            <!-- Reports -->
            <div class="col-12">
              <div class="card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Client Summary Reports <span> January 2023 </span></h5>
                </div><!-- End Employee Attendance Chart -->
              </div>
            </div><!--End Reports -->


          </div>
        </div><!--End Employee Summary Dashboard  -->







      </div>
    </section>
  </div>

  </main><!-- End #main -->

